/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define XMLConst_SNoRefresh 64800
#define XMLConst_SMissingFileName 64801
#define XMLConst_SLine 64802
#define VDBConsts_SFirstRecord 64803
#define VDBConsts_SPriorRecord 64804
#define VDBConsts_SNextRecord 64805
#define VDBConsts_SLastRecord 64806
#define VDBConsts_SInsertRecord 64807
#define VDBConsts_SDeleteRecord 64808
#define VDBConsts_SEditRecord 64809
#define VDBConsts_SPostEdit 64810
#define VDBConsts_SCancelEdit 64811
#define VDBConsts_SRefreshRecord 64812
#define VDBConsts_SRemoteLogin 64813
#define XMLConst_SDuplicateRegistration 64816
#define XMLConst_SNoMatchingDOMVendor 64817
#define XMLConst_SNoDOMNodeEx 64818
#define XMLConst_SDOMNotSupported 64819
#define XMLConst_SNodeExpected 64820
#define XMLConst_SMSDOMNotInstalled 64821
#define XMLConst_SNotActive 64822
#define XMLConst_SNodeNotFound 64823
#define XMLConst_SMissingNode 64824
#define XMLConst_SNoAttributes 64825
#define XMLConst_SInvalidNodeType 64826
#define XMLConst_SMismatchedRegItems 64827
#define XMLConst_SNotSingleTextNode 64828
#define XMLConst_SNoDOMParseOptions 64829
#define XMLConst_SMissingItemTag 64830
#define XMLConst_SNodeReadOnly 64831
#define RzBorder_sRzColorHighlightText 64832
#define RzBorder_sRzColorBtnFace 64833
#define RzBorder_sRzColorBtnShadow 64834
#define RzBorder_sRzColorGrayText 64835
#define RzBorder_sRzColorBtnText 64836
#define RzBorder_sRzColorInactiveCaptionText 64837
#define RzBorder_sRzColorBtnHighlight 64838
#define RzBorder_sRzColor3DDkShadow 64839
#define RzBorder_sRzColor3DLight 64840
#define RzBorder_sRzColorInfoText 64841
#define RzBorder_sRzColorInfoBk 64842
#define RzBorder_sRzColorHotLight 64843
#define RzBorder_sRzColorGradientActiveCaption 64844
#define RzBorder_sRzColorGradientInactiveCaption 64845
#define RzBorder_sRzColorMenuHighlight 64846
#define RzBorder_sRzColorMenuBar 64847
#define RzBorder_sRzColorLavender 64848
#define RzBorder_sRzColorWhite 64849
#define RzBorder_sRzColorScrollBar 64850
#define RzBorder_sRzColorBackground 64851
#define RzBorder_sRzColorActiveCaption 64852
#define RzBorder_sRzColorInactiveCaption 64853
#define RzBorder_sRzColorMenu 64854
#define RzBorder_sRzColorWindow 64855
#define RzBorder_sRzColorWindowFrame 64856
#define RzBorder_sRzColorMenuText 64857
#define RzBorder_sRzColorWindowText 64858
#define RzBorder_sRzColorCaptionText 64859
#define RzBorder_sRzColorActiveBorder 64860
#define RzBorder_sRzColorInactiveBorder 64861
#define RzBorder_sRzColorAppWorkSpace 64862
#define RzBorder_sRzColorHighlight 64863
#define RzBorder_sRzColorViolet 64864
#define RzBorder_sRzColorGray40 64865
#define RzBorder_sRzColorPink 64866
#define RzBorder_sRzColorGold 64867
#define RzBorder_sRzColorYellow 64868
#define RzBorder_sRzColorBrightGreen 64869
#define RzBorder_sRzColorTurquoise 64870
#define RzBorder_sRzColorSkyBlue 64871
#define RzBorder_sRzColorPlum 64872
#define RzBorder_sRzColorGray25 64873
#define RzBorder_sRzColorRose 64874
#define RzBorder_sRzColorTan 64875
#define RzBorder_sRzColorLightYellow 64876
#define RzBorder_sRzColorLightGreen 64877
#define RzBorder_sRzColorLightTurquoise 64878
#define RzBorder_sRzColorPaleBlue 64879
#define RzBorder_sRzColorIndigo 64880
#define RzBorder_sRzColorGray80 64881
#define RzBorder_sRzColorDarkRed 64882
#define RzBorder_sRzColorOrange 64883
#define RzBorder_sRzColorDarkYellow 64884
#define RzBorder_sRzColorGreen 64885
#define RzBorder_sRzColorTeal 64886
#define RzBorder_sRzColorBlue 64887
#define RzBorder_sRzColorBlueGray 64888
#define RzBorder_sRzColorGray50 64889
#define RzBorder_sRzColorRed 64890
#define RzBorder_sRzColorLightOrange 64891
#define RzBorder_sRzColorLime 64892
#define RzBorder_sRzColorSeaGreen 64893
#define RzBorder_sRzColorAqua 64894
#define RzBorder_sRzColorLightBlue 64895
#define ZMessages_SFailedtoPrepareStmt 64896
#define ZMessages_SBindingFailure 64897
#define ZMessages_SPreparedStmtExecFailure 64898
#define ZMessages_SFailedToBindResults 64899
#define ZMessages_SRefreshRowOnlySupportedWithUpdateObject 64900
#define ZMessages_SUnKnownParamDataType 64901
#define ZMessages_SInvalidUpdateCount 64902
#define ZMessages_SRowBufferWidthExceeded 64903
#define RzCommon_sRzCannotLoadCustomFraming 64904
#define RzCommon_sRzCannotSaveCustomFraming 64905
#define RzBorder_sRzColorBlack 64906
#define RzBorder_sRzColorBrown 64907
#define RzBorder_sRzColorOliveGreen 64908
#define RzBorder_sRzColorDarkGreen 64909
#define RzBorder_sRzColorDarkTeal 64910
#define RzBorder_sRzColorDarkBlue 64911
#define ZMessages_SInvalidOperationInTrans 64912
#define ZMessages_SIncorrectSymbol 64913
#define ZMessages_SIncorrectToken 64914
#define ZMessages_SPattern2Long 64915
#define ZMessages_SStatementIsNotAllowed 64916
#define ZMessages_SInvalidState 64917
#define ZMessages_SErrorConvertion 64918
#define ZMessages_SUnsupportedParameterType 64919
#define ZMessages_SUnsupportedDataType 64920
#define ZMessages_SErrorConvertionField 64921
#define ZMessages_SUnknownError 64922
#define ZMessages_SFieldNotFound1 64923
#define ZMessages_SLoginPromptFailure 64924
#define ZMessages_SUpdateSQLNoResult 64925
#define ZMessages_SNeedField 64926
#define ZMessages_SFailedtoInitPrepStmt 64927
#define ZMessages_SConnectionIsNotOpened 64928
#define ZMessages_SInvalidOpInAutoCommit 64929
#define ZMessages_SInvalidOpInNonAutoCommit 64930
#define ZMessages_SInvalidOpPrepare 64931
#define ZMessages_SConnectionIsNotAssigned 64932
#define ZMessages_SQueryIsEmpty 64933
#define ZMessages_SCanNotExecuteMoreQueries 64934
#define ZMessages_SOperationIsNotAllowed1 64935
#define ZMessages_SOperationIsNotAllowed2 64936
#define ZMessages_SOperationIsNotAllowed4 64937
#define ZMessages_SNoMoreRecords 64938
#define ZMessages_SCanNotOpenResultSet 64939
#define ZMessages_SCanNotOpenDataSetWhenDestroying 64940
#define ZMessages_SCircularLink 64941
#define ZMessages_SBookmarkWasNotFound 64942
#define ZMessages_SIncorrectSearchFieldsNumber 64943
#define ZMessages_SResultsetIsAlreadyOpened 64944
#define ZMessages_SCanNotUpdateEmptyRow 64945
#define ZMessages_SCanNotUpdateDeletedRow 64946
#define ZMessages_SCanNotDeleteEmptyRow 64947
#define ZMessages_SCannotUseCommit 64948
#define ZMessages_SCannotUseRollBack 64949
#define ZMessages_SCanNotUpdateComplexQuery 64950
#define ZMessages_SCanNotUpdateThisQueryType 64951
#define ZMessages_SDriverWasNotFound 64952
#define ZMessages_SCanNotConnectToServer 64953
#define ZMessages_STableIsNotSpecified 64954
#define ZMessages_SLiveResultSetsAreNotSupported 64955
#define ZMessages_SInvalidInputParameterCount 64956
#define ZMessages_SIsolationIsNotSupported 64957
#define ZMessages_SColumnWasNotFound 64958
#define ZMessages_SWrongTypeForBlobParameter 64959
#define ZMessages_SUnexpectedExprEnd 64960
#define ZMessages_SRightBraceExpected 64961
#define ZMessages_SParametersError 64962
#define ZMessages_SExpectedMoreParams 64963
#define ZMessages_SInvalidVarByteArray 64964
#define ZMessages_SVariableAlreadyExists 64965
#define ZMessages_STypesMismatch 64966
#define ZMessages_SUnsupportedOperation 64967
#define ZMessages_SLibraryNotFound 64968
#define ZMessages_SCanNotRetrieveResultSetData 64969
#define ZMessages_SRowBufferIsNotAssigned 64970
#define ZMessages_SColumnIsNotAccessable 64971
#define ZMessages_SConvertionIsNotPossible 64972
#define ZMessages_SCanNotAccessBlobRecord 64973
#define ZMessages_SRowDataIsNotAvailable 64974
#define ZMessages_SResolverIsNotSpecified 64975
#define DBConsts_SBcdOverflow 64976
#define DBConsts_SInvalidBcdValue 64977
#define DBConsts_SInvalidFormatType 64978
#define DBConsts_SCouldNotParseTimeStamp 64979
#define DBConsts_SInvalidSqlTimeStamp 64980
#define ZMessages_SSQLError1 64981
#define ZMessages_SListIndexError 64982
#define ZMessages_SClonningIsNotSupported 64983
#define ZMessages_SImmutableOpIsNotAllowed 64984
#define ZMessages_SStackIsEmpty 64985
#define ZMessages_SVariableWasNotFound 64986
#define ZMessages_SFunctionWasNotFound 64987
#define ZMessages_SInternalError 64988
#define ZMessages_SSyntaxErrorNear 64989
#define ZMessages_SSyntaxError 64990
#define ZMessages_SUnknownSymbol 64991
#define DBConsts_SDataSetOpen 64992
#define DBConsts_SNotEditing 64993
#define DBConsts_SDataSetClosed 64994
#define DBConsts_SDataSetEmpty 64995
#define DBConsts_SDataSetReadOnly 64996
#define DBConsts_SNestedDataSetClass 64997
#define DBConsts_STextFalse 64998
#define DBConsts_STextTrue 64999
#define DBConsts_SParameterNotFound 65000
#define DBConsts_SInvalidVersion 65001
#define DBConsts_SBadFieldType 65002
#define DBConsts_SProviderSQLNotSupported 65003
#define DBConsts_SProviderExecuteNotSupported 65004
#define DBConsts_SDataSetUnidirectional 65005
#define DBConsts_SUnassignedVar 65006
#define DBConsts_SRecordNotFound 65007
#define DBConsts_SInvalidFloatValue 65008
#define DBConsts_SFieldTypeMismatch 65009
#define DBConsts_SFieldSizeMismatch 65010
#define DBConsts_SInvalidVarByteArray 65011
#define DBConsts_SFieldOutOfRange 65012
#define DBConsts_SFieldRequired 65013
#define DBConsts_SDataSetMissing 65014
#define DBConsts_SInvalidCalcType 65015
#define DBConsts_SFieldReadOnly 65016
#define DBConsts_SDuplicateIndexName 65017
#define DBConsts_SNoIndexForFields 65018
#define DBConsts_SIndexNotFound 65019
#define DBConsts_SDBDuplicateName 65020
#define DBConsts_SCircularDataLink 65021
#define DBConsts_SLookupInfoError 65022
#define DBConsts_SDataSourceChange 65023
#define pnglang_EInvalidSpec 65024
#define JConsts_sChangeJPGSize 65025
#define JConsts_sJPEGError 65026
#define JConsts_sJPEGImageFile 65027
#define DBConsts_SInvalidFieldSize 65028
#define DBConsts_SInvalidFieldKind 65029
#define DBConsts_SUnknownFieldType 65030
#define DBConsts_SFieldNameMissing 65031
#define DBConsts_SDuplicateFieldName 65032
#define DBConsts_SFieldNotFound 65033
#define DBConsts_SFieldAccessError 65034
#define DBConsts_SFieldValueError 65035
#define DBConsts_SFieldRangeError 65036
#define DBConsts_SBcdFieldRangeError 65037
#define DBConsts_SInvalidIntegerValue 65038
#define DBConsts_SInvalidBoolValue 65039
#define pnglang_EPNGIHDRNotFirstText 65040
#define pnglang_EPNGSizeExceedsText 65041
#define pnglang_EPNGUnknownPalEntryText 65042
#define pnglang_EPNGUnknownCriticalChunkText 65043
#define pnglang_EPNGUnknownCompressionText 65044
#define pnglang_EPNGUnknownInterlaceText 65045
#define pnglang_EPNGCannotAssignChunkText 65046
#define pnglang_EPNGUnexpectedEndText 65047
#define pnglang_EPNGNoImageDataText 65048
#define pnglang_EPNGCannotAddChunkText 65049
#define pnglang_EPNGCannotAddInvalidImageText 65050
#define pnglang_EPNGCouldNotLoadResourceText 65051
#define pnglang_EPNGOutMemoryText 65052
#define pnglang_EPNGCannotChangeTransparentText 65053
#define pnglang_EPNGHeaderNotPresentText 65054
#define pnglang_EInvalidNewSize 65055
#define ComConst_SNoMethod 65056
#define ComConst_SVarNotObject 65057
#define ComConst_STooManyParams 65058
#define ComConst_SDCOMNotInstalled 65059
#define OleConst_SBadPropValue 65060
#define OleConst_SCannotActivate 65061
#define OleConst_SNoWindowHandle 65062
#define OleConst_SInvalidLicense 65063
#define OleConst_SNotLicensed 65064
#define OleConst_sNoRunningObject 65065
#define pnglang_EPngInvalidCRCText 65066
#define pnglang_EPNGInvalidIHDRText 65067
#define pnglang_EPNGMissingMultipleIDATText 65068
#define pnglang_EPNGZLIBErrorText 65069
#define pnglang_EPNGInvalidPaletteText 65070
#define pnglang_EPNGInvalidFileHeaderText 65071
#define IdResourceStrings_RSStackELOOP 65072
#define IdResourceStrings_RSStackENAMETOOLONG 65073
#define IdResourceStrings_RSStackEHOSTDOWN 65074
#define IdResourceStrings_RSStackEHOSTUNREACH 65075
#define IdResourceStrings_RSStackENOTEMPTY 65076
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65077
#define IdResourceStrings_RSStackClassUndefined 65078
#define IdResourceStrings_RSStackAlreadyCreated 65079
#define IdResourceStrings_RSInvalidServiceName 65080
#define IdResourceStrings_RSIPv6Unavailable 65081
#define IdResourceStrings_RSInvalidIPv6Address 65082
#define IdResourceStrings_RSIPVersionUnsupported 65083
#define IdResourceStrings_RSNotAllBytesSent 65084
#define IdResourceStrings_RSPackageSizeTooBig 65085
#define IdResourceStrings_RSSetSizeExceeded 65086
#define ComConst_SOleError 65087
#define IdResourceStrings_RSStackEPFNOSUPPORT 65088
#define IdResourceStrings_RSStackEAFNOSUPPORT 65089
#define IdResourceStrings_RSStackEADDRINUSE 65090
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65091
#define IdResourceStrings_RSStackENETDOWN 65092
#define IdResourceStrings_RSStackENETUNREACH 65093
#define IdResourceStrings_RSStackENETRESET 65094
#define IdResourceStrings_RSStackECONNABORTED 65095
#define IdResourceStrings_RSStackECONNRESET 65096
#define IdResourceStrings_RSStackENOBUFS 65097
#define IdResourceStrings_RSStackEISCONN 65098
#define IdResourceStrings_RSStackENOTCONN 65099
#define IdResourceStrings_RSStackESHUTDOWN 65100
#define IdResourceStrings_RSStackETOOMANYREFS 65101
#define IdResourceStrings_RSStackETIMEDOUT 65102
#define IdResourceStrings_RSStackECONNREFUSED 65103
#define IdResourceStrings_RSStackEBADF 65104
#define IdResourceStrings_RSStackEACCES 65105
#define IdResourceStrings_RSStackEFAULT 65106
#define IdResourceStrings_RSStackEINVAL 65107
#define IdResourceStrings_RSStackEMFILE 65108
#define IdResourceStrings_RSStackEWOULDBLOCK 65109
#define IdResourceStrings_RSStackEINPROGRESS 65110
#define IdResourceStrings_RSStackEALREADY 65111
#define IdResourceStrings_RSStackENOTSOCK 65112
#define IdResourceStrings_RSStackEDESTADDRREQ 65113
#define IdResourceStrings_RSStackEMSGSIZE 65114
#define IdResourceStrings_RSStackEPROTOTYPE 65115
#define IdResourceStrings_RSStackENOPROTOOPT 65116
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65117
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65118
#define IdResourceStrings_RSStackEOPNOTSUPP 65119
#define ComStrs_sInsertError 65120
#define ComStrs_sInvalidOwner 65121
#define ComStrs_sUDAssociated 65122
#define ComStrs_sPageIndexError 65123
#define ComStrs_sInvalidComCtl32 65124
#define ComStrs_sDateTimeMax 65125
#define ComStrs_sDateTimeMin 65126
#define ComStrs_sNeedAllowNone 65127
#define ComStrs_sFailSetCalDateTime 65128
#define ComStrs_sFailSetCalMaxSelRange 65129
#define ComStrs_sFailSetCalMinMaxRange 65130
#define ComStrs_sFailsetCalSelRange 65131
#define IdResourceStrings_RSWinsockCallError 65132
#define IdResourceStrings_RSWinsockLoadError 65133
#define IdResourceStrings_RSStackError 65134
#define IdResourceStrings_RSStackEINTR 65135
#define Consts_SNameScrollBar 65136
#define Consts_SName3DDkShadow 65137
#define Consts_SName3DLight 65138
#define Consts_SNameWindow 65139
#define Consts_SNameWindowFrame 65140
#define Consts_SNameWindowText 65141
#define ComStrs_sTabFailClear 65142
#define ComStrs_sTabFailDelete 65143
#define ComStrs_sTabFailRetrieve 65144
#define ComStrs_sTabFailGetObject 65145
#define ComStrs_sTabFailSet 65146
#define ComStrs_sTabFailSetObject 65147
#define ComStrs_sTabMustBeMultiLine 65148
#define ComStrs_sInvalidLevel 65149
#define ComStrs_sInvalidLevelEx 65150
#define ComStrs_sInvalidIndex 65151
#define Consts_SNameGradientActiveCaption 65152
#define Consts_SNameGradientInactiveCaption 65153
#define Consts_SNameGrayText 65154
#define Consts_SNameHighlight 65155
#define Consts_SNameHighlightText 65156
#define Consts_SNameHotLight 65157
#define Consts_SNameInactiveBorder 65158
#define Consts_SNameInactiveCaption 65159
#define Consts_SNameInactiveCaptionText 65160
#define Consts_SNameInfoBk 65161
#define Consts_SNameInfoText 65162
#define Consts_SNameMenu 65163
#define Consts_SNameMenuBar 65164
#define Consts_SNameMenuHighlight 65165
#define Consts_SNameMenuText 65166
#define Consts_SNameNone 65167
#define Consts_SNameAqua 65168
#define Consts_SNameWhite 65169
#define Consts_SNameMoneyGreen 65170
#define Consts_SNameSkyBlue 65171
#define Consts_SNameCream 65172
#define Consts_SNameMedGray 65173
#define Consts_SNameActiveBorder 65174
#define Consts_SNameActiveCaption 65175
#define Consts_SNameAppWorkSpace 65176
#define Consts_SNameBackground 65177
#define Consts_SNameBtnFace 65178
#define Consts_SNameBtnHighlight 65179
#define Consts_SNameBtnShadow 65180
#define Consts_SNameBtnText 65181
#define Consts_SNameCaptionText 65182
#define Consts_SNameDefault 65183
#define Consts_SKeyboardLocaleInfo 65184
#define Consts_SKeyboardLangChange 65185
#define Consts_SNameBlack 65186
#define Consts_SNameMaroon 65187
#define Consts_SNameGreen 65188
#define Consts_SNameOlive 65189
#define Consts_SNameNavy 65190
#define Consts_SNamePurple 65191
#define Consts_SNameTeal 65192
#define Consts_SNameGray 65193
#define Consts_SNameSilver 65194
#define Consts_SNameRed 65195
#define Consts_SNameLime 65196
#define Consts_SNameYellow 65197
#define Consts_SNameBlue 65198
#define Consts_SNameFuchsia 65199
#define Consts_SNoGetItemEventHandler 65200
#define Consts_SActionBarStyleMissing 65201
#define Consts_SANSIEncoding 65202
#define Consts_SASCIIEncoding 65203
#define Consts_SUnicodeEncoding 65204
#define Consts_SBigEndianEncoding 65205
#define Consts_SUTF8Encoding 65206
#define Consts_SUTF7Encoding 65207
#define Consts_SPageControlNotSet 65208
#define Consts_SWindowsVistaRequired 65209
#define Consts_SXPThemesRequired 65210
#define Consts_STaskDlgButtonCaption 65211
#define Consts_STaskDlgRadioButtonCaption 65212
#define Consts_SInvalidTaskDlgButtonCaption 65213
#define Consts_SInvalidCategoryPanelParent 65214
#define Consts_SInvalidCategoryPanelGroupChild 65215
#define Consts_SDeleteItemWithSubItems 65216
#define Consts_SDeleteNotAllowed 65217
#define Consts_SMoveNotAllowed 65218
#define Consts_SMoreButtons 65219
#define Consts_SExpand 65220
#define Consts_SErrorLoadingFile 65221
#define Consts_SNoName 65222
#define Consts_SAddRemoveButtons 65223
#define Consts_SResetActionToolBar 65224
#define Consts_SSeparator 65225
#define Consts_SCircularReferencesNotAllowed 65226
#define Consts_SCannotHideActionBand 65227
#define Consts_SErrorSettingCount 65228
#define Consts_SListBoxMustBeVirtual 65229
#define Consts_SUnableToSaveSettings 65230
#define Consts_SRestoreDefaultSchedule 65231
#define Consts_SInvalidClipFmt 65232
#define Consts_SIconToClipboard 65233
#define Consts_SCannotOpenClipboard 65234
#define Consts_SDefault 65235
#define Consts_SInvalidMemoSize 65236
#define Consts_SInvalidPrinterOp 65237
#define Consts_SNoDefaultPrinter 65238
#define Consts_SDuplicateMenus 65239
#define Consts_SDockedCtlNeedsName 65240
#define Consts_SDockTreeRemoveError 65241
#define Consts_SDockZoneNotFound 65242
#define Consts_SDockZoneHasNoCtl 65243
#define Consts_SDockZoneVersionConflict 65244
#define Consts_SColorBoxCustomCaption 65245
#define Consts_SMultiSelectRequired 65246
#define Consts_SAssignSubItemError 65247
#define Consts_SmkcPgDn 65248
#define Consts_SmkcEnd 65249
#define Consts_SmkcHome 65250
#define Consts_SmkcLeft 65251
#define Consts_SmkcUp 65252
#define Consts_SmkcRight 65253
#define Consts_SmkcDown 65254
#define Consts_SmkcIns 65255
#define Consts_SmkcDel 65256
#define Consts_SmkcShift 65257
#define Consts_SmkcCtrl 65258
#define Consts_SmkcAlt 65259
#define Consts_srNone 65260
#define Consts_SOutOfRange 65261
#define Consts_sAllFilter 65262
#define Consts_SInsertLineError 65263
#define Consts_SMsgDlgOK 65264
#define Consts_SMsgDlgCancel 65265
#define Consts_SMsgDlgHelp 65266
#define Consts_SMsgDlgAbort 65267
#define Consts_SMsgDlgRetry 65268
#define Consts_SMsgDlgIgnore 65269
#define Consts_SMsgDlgAll 65270
#define Consts_SMsgDlgNoToAll 65271
#define Consts_SMsgDlgYesToAll 65272
#define Consts_SMsgDlgClose 65273
#define Consts_SmkcBkSp 65274
#define Consts_SmkcTab 65275
#define Consts_SmkcEsc 65276
#define Consts_SmkcEnter 65277
#define Consts_SmkcSpace 65278
#define Consts_SmkcPgUp 65279
#define Consts_SVBitmaps 65280
#define Consts_SVTIFFImages 65281
#define Consts_SGridTooLarge 65282
#define Consts_STooManyDeleted 65283
#define Consts_SIndexOutOfRange 65284
#define Consts_SFixedColTooBig 65285
#define Consts_SFixedRowTooBig 65286
#define Consts_SInvalidStringGridOp 65287
#define Consts_SMaskErr 65288
#define Consts_SMaskEditErr 65289
#define Consts_SMsgDlgWarning 65290
#define Consts_SMsgDlgError 65291
#define Consts_SMsgDlgInformation 65292
#define Consts_SMsgDlgConfirm 65293
#define Consts_SMsgDlgYes 65294
#define Consts_SMsgDlgNo 65295
#define Consts_SCancelButton 65296
#define Consts_SYesButton 65297
#define Consts_SNoButton 65298
#define Consts_SHelpButton 65299
#define Consts_SCloseButton 65300
#define Consts_SIgnoreButton 65301
#define Consts_SRetryButton 65302
#define Consts_SAbortButton 65303
#define Consts_SAllButton 65304
#define Consts_SCannotDragForm 65305
#define Consts_SFB 65306
#define Consts_SFG 65307
#define Consts_SBG 65308
#define Consts_SVMetafiles 65309
#define Consts_SVEnhMetafiles 65310
#define Consts_SVIcons 65311
#define Consts_SCannotShowModal 65312
#define Consts_SPropertyOutOfRange 65313
#define Consts_SMenuIndexError 65314
#define Consts_SMenuReinserted 65315
#define Consts_SMenuNotFound 65316
#define Consts_SNoTimers 65317
#define Consts_SNotPrinting 65318
#define Consts_SPrinting 65319
#define Consts_SPrinterIndexError 65320
#define Consts_SInvalidPrinter 65321
#define Consts_SDeviceOnPort 65322
#define Consts_SGroupIndexTooLow 65323
#define Consts_SNoMDIForm 65324
#define Consts_SImageCanvasNeedsBitmap 65325
#define Consts_SControlParentSetToSelf 65326
#define Consts_SOKButton 65327
#define Consts_SUnknownClipboardFormat 65328
#define Consts_SOutOfResources 65329
#define Consts_SNoCanvasHandle 65330
#define Consts_SInvalidImageSize 65331
#define Consts_SInvalidImageList 65332
#define Consts_SReplaceImage 65333
#define Consts_SImageIndexError 65334
#define Consts_SImageReadFail 65335
#define Consts_SImageWriteFail 65336
#define Consts_SWindowDCError 65337
#define Consts_SWindowClass 65338
#define Consts_SCannotFocus 65339
#define Consts_SParentRequired 65340
#define Consts_SParentGivenNotAParent 65341
#define Consts_SMDIChildNotVisible 65342
#define Consts_SVisibleChanged 65343
#define RTLConsts_SNothingFound 65344
#define RTLConsts_SArgumentOutOfRange 65345
#define RTLConsts_SGenericItemNotFound 65346
#define RTLConsts_SGenericDuplicateItem 65347
#define Consts_SInvalidTabPosition 65348
#define Consts_SInvalidTabStyle 65349
#define Consts_SInvalidBitmap 65350
#define Consts_SInvalidIcon 65351
#define Consts_SInvalidMetafile 65352
#define Consts_SInvalidPixelFormat 65353
#define Consts_SInvalidImage 65354
#define Consts_SScanLine 65355
#define Consts_SChangeIconSize 65356
#define Consts_SChangeWicSize 65357
#define Consts_SOleGraphic 65358
#define Consts_SUnknownExtension 65359
#define RTLConsts_SPathFormatNotSupported 65360
#define RTLConsts_SFileNotFound 65361
#define RTLConsts_SMissingDateTimeField 65362
#define RTLConsts_hNoFilterViewer 65363
#define RTLConsts_sInvalidTimeoutValue 65364
#define RTLConsts_SInvalidDate 65365
#define RTLConsts_SInvalidDateTime 65366
#define RTLConsts_SInvalidInteger 65367
#define RTLConsts_SInvalidTime 65368
#define RTLConsts_STimeEncodeError 65369
#define RTLConsts_SNoContext 65370
#define RTLConsts_SNoContextFound 65371
#define RTLConsts_SNoIndex 65372
#define RTLConsts_SNoSearch 65373
#define RTLConsts_SNoTableOfContents 65374
#define RTLConsts_SNoTopics 65375
#define RTLConsts_SResNotFound 65376
#define RTLConsts_SSeekNotImplemented 65377
#define RTLConsts_SSortedListError 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define RTLConsts_SThreadExternalTerminate 65384
#define RTLConsts_SThreadExternalWait 65385
#define RTLConsts_SThreadStartError 65386
#define RTLConsts_SParamIsNegative 65387
#define RTLConsts_SInputBufferExceed 65388
#define RTLConsts_SInvalidCharsInPath 65389
#define RTLConsts_SPathTooLong 65390
#define RTLConsts_SPathNotFound 65391
#define RTLConsts_SInvalidPropertyElement 65392
#define RTLConsts_SInvalidPropertyPath 65393
#define RTLConsts_SInvalidPropertyType 65394
#define RTLConsts_SInvalidPropertyValue 65395
#define RTLConsts_SInvalidRegType 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SNoComSupport 65401
#define RTLConsts_SPropertyException 65402
#define RTLConsts_SReadError 65403
#define RTLConsts_SReadOnlyProperty 65404
#define RTLConsts_SRegCreateFailed 65405
#define RTLConsts_SRegGetDataFailed 65406
#define RTLConsts_SRegSetDataFailed 65407
#define RTLConsts_SAssignError 65408
#define RTLConsts_SBitsIndexError 65409
#define RTLConsts_SCantWriteResourceStreamError 65410
#define RTLConsts_SCheckSynchronizeError 65411
#define RTLConsts_SClassNotFound 65412
#define RTLConsts_SDuplicateClass 65413
#define RTLConsts_SDuplicateItem 65414
#define RTLConsts_SDuplicateName 65415
#define RTLConsts_SDuplicateString 65416
#define RTLConsts_SFCreateErrorEx 65417
#define RTLConsts_SFOpenErrorEx 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidFileName 65420
#define RTLConsts_SInvalidImage 65421
#define RTLConsts_SInvalidName 65422
#define RTLConsts_SInvalidProperty 65423
#define SysConst_SLongDayNameSun 65424
#define SysConst_SLongDayNameMon 65425
#define SysConst_SLongDayNameTue 65426
#define SysConst_SLongDayNameWed 65427
#define SysConst_SLongDayNameThu 65428
#define SysConst_SLongDayNameFri 65429
#define SysConst_SLongDayNameSat 65430
#define SysConst_SCannotCreateDir 65431
#define SysConst_SInvalidSourceArray 65432
#define SysConst_SInvalidDestinationArray 65433
#define SysConst_SCharIndexOutOfBounds 65434
#define SysConst_SByteIndexOutOfBounds 65435
#define SysConst_SInvalidCharCount 65436
#define SysConst_SInvalidDestinationIndex 65437
#define SysConst_SInvalidCodePage 65438
#define RTLConsts_SAncestorNotFound 65439
#define SysConst_SLongMonthNameApr 65440
#define SysConst_SLongMonthNameMay 65441
#define SysConst_SLongMonthNameJun 65442
#define SysConst_SLongMonthNameJul 65443
#define SysConst_SLongMonthNameAug 65444
#define SysConst_SLongMonthNameSep 65445
#define SysConst_SLongMonthNameOct 65446
#define SysConst_SLongMonthNameNov 65447
#define SysConst_SLongMonthNameDec 65448
#define SysConst_SShortDayNameSun 65449
#define SysConst_SShortDayNameMon 65450
#define SysConst_SShortDayNameTue 65451
#define SysConst_SShortDayNameWed 65452
#define SysConst_SShortDayNameThu 65453
#define SysConst_SShortDayNameFri 65454
#define SysConst_SShortDayNameSat 65455
#define SysConst_SNL 65456
#define SysConst_SShortMonthNameJan 65457
#define SysConst_SShortMonthNameFeb 65458
#define SysConst_SShortMonthNameMar 65459
#define SysConst_SShortMonthNameApr 65460
#define SysConst_SShortMonthNameMay 65461
#define SysConst_SShortMonthNameJun 65462
#define SysConst_SShortMonthNameJul 65463
#define SysConst_SShortMonthNameAug 65464
#define SysConst_SShortMonthNameSep 65465
#define SysConst_SShortMonthNameOct 65466
#define SysConst_SShortMonthNameNov 65467
#define SysConst_SShortMonthNameDec 65468
#define SysConst_SLongMonthNameJan 65469
#define SysConst_SLongMonthNameFeb 65470
#define SysConst_SLongMonthNameMar 65471
#define SysConst_SVarOverflow 65472
#define SysConst_SVarInvalid 65473
#define SysConst_SVarBadType 65474
#define SysConst_SVarNotImplemented 65475
#define SysConst_SVarUnexpected 65476
#define SysConst_SExternalException 65477
#define SysConst_SAssertionFailed 65478
#define SysConst_SIntfCastError 65479
#define SysConst_SSafecallException 65480
#define SysConst_SMonitorLockException 65481
#define SysConst_SNoMonitorSupportException 65482
#define SysConst_SAssertError 65483
#define SysConst_SAbstractError 65484
#define SysConst_SModuleAccessViolation 65485
#define SysConst_SOSError 65486
#define SysConst_SUnkOSError 65487
#define SysConst_SReadAccess 65488
#define SysConst_SWriteAccess 65489
#define SysConst_SFormatTooLong 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarNullOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeOutOfRangeWithPrefix 65498
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65499
#define SysConst_SVarTypeNotUsableWithPrefix 65500
#define SysConst_SVarTypeTooManyCustom 65501
#define SysConst_SVarTypeCouldNotConvert 65502
#define SysConst_SVarTypeConvertOverflow 65503
#define SysConst_SZeroDivide 65504
#define SysConst_SOverflow 65505
#define SysConst_SUnderflow 65506
#define SysConst_SInvalidPointer 65507
#define SysConst_SInvalidCast 65508
#define SysConst_SAccessViolationArg3 65509
#define SysConst_SAccessViolationNoArg 65510
#define SysConst_SStackOverflow 65511
#define SysConst_SControlC 65512
#define SysConst_SPrivilege 65513
#define SysConst_SOperationAborted 65514
#define SysConst_SException 65515
#define SysConst_SExceptTitle 65516
#define SysConst_SInvalidFormat 65517
#define SysConst_SArgumentMissing 65518
#define SysConst_SDispatchError 65519
#define SysConst_SInvalidFloat 65520
#define SysConst_SInvalidDateTimeFloat 65521
#define SysConst_SInvalidTimeStamp 65522
#define SysConst_SInvalidGUID 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_STooManyOpenFiles 65527
#define SysConst_SAccessDenied 65528
#define SysConst_SEndOfFile 65529
#define SysConst_SDiskFull 65530
#define SysConst_SInvalidInput 65531
#define SysConst_SDivByZero 65532
#define SysConst_SRangeError 65533
#define SysConst_SIntOverflow 65534
#define SysConst_SInvalidOp 65535
STRINGTABLE
BEGIN
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element \"%s\" does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SMissingItemTag,	"ItemTag property is not initialized"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	RzBorder_sRzColorHighlightText,	"Highlight Text"
	RzBorder_sRzColorBtnFace,	"Button Face"
	RzBorder_sRzColorBtnShadow,	"Button Shadow"
	RzBorder_sRzColorGrayText,	"Gray Text"
	RzBorder_sRzColorBtnText,	"Button Text"
	RzBorder_sRzColorInactiveCaptionText,	"Inactive Caption Text"
	RzBorder_sRzColorBtnHighlight,	"Button Highlight"
	RzBorder_sRzColor3DDkShadow,	"3D Dark Shadow"
	RzBorder_sRzColor3DLight,	"3D Light"
	RzBorder_sRzColorInfoText,	"Info Text"
	RzBorder_sRzColorInfoBk,	"Info Background"
	RzBorder_sRzColorHotLight,	"Hot Light"
	RzBorder_sRzColorGradientActiveCaption,	"Gradient Active Caption"
	RzBorder_sRzColorGradientInactiveCaption,	"Gradient Inactive Caption"
	RzBorder_sRzColorMenuHighlight,	"Menu Highlight"
	RzBorder_sRzColorMenuBar,	"Menu Bar"
	RzBorder_sRzColorLavender,	"Lavender"
	RzBorder_sRzColorWhite,	"White"
	RzBorder_sRzColorScrollBar,	"Scroll Bar"
	RzBorder_sRzColorBackground,	"Background"
	RzBorder_sRzColorActiveCaption,	"Active Caption"
	RzBorder_sRzColorInactiveCaption,	"Inactive Caption"
	RzBorder_sRzColorMenu,	"Menu"
	RzBorder_sRzColorWindow,	"Window"
	RzBorder_sRzColorWindowFrame,	"Window Frame"
	RzBorder_sRzColorMenuText,	"Menu Text"
	RzBorder_sRzColorWindowText,	"Window Text"
	RzBorder_sRzColorCaptionText,	"Caption Text"
	RzBorder_sRzColorActiveBorder,	"Active Border"
	RzBorder_sRzColorInactiveBorder,	"Inactive Border"
	RzBorder_sRzColorAppWorkSpace,	"App WorkSpace"
	RzBorder_sRzColorHighlight,	"Highlight"
	RzBorder_sRzColorViolet,	"Violet"
	RzBorder_sRzColorGray40,	"Gray 40%"
	RzBorder_sRzColorPink,	"Pink"
	RzBorder_sRzColorGold,	"Gold"
	RzBorder_sRzColorYellow,	"Yellow"
	RzBorder_sRzColorBrightGreen,	"Bright Green"
	RzBorder_sRzColorTurquoise,	"Turquoise"
	RzBorder_sRzColorSkyBlue,	"Sky Blue"
	RzBorder_sRzColorPlum,	"Plum"
	RzBorder_sRzColorGray25,	"Gray 25%"
	RzBorder_sRzColorRose,	"Rose"
	RzBorder_sRzColorTan,	"Tan"
	RzBorder_sRzColorLightYellow,	"Light Yellow"
	RzBorder_sRzColorLightGreen,	"Light Green"
	RzBorder_sRzColorLightTurquoise,	"Light Turquoise"
	RzBorder_sRzColorPaleBlue,	"Pale Blue"
	RzBorder_sRzColorIndigo,	"Indigo"
	RzBorder_sRzColorGray80,	"Gray 80%"
	RzBorder_sRzColorDarkRed,	"Dark Red"
	RzBorder_sRzColorOrange,	"Orange"
	RzBorder_sRzColorDarkYellow,	"Dark Yellow"
	RzBorder_sRzColorGreen,	"Green"
	RzBorder_sRzColorTeal,	"Teal"
	RzBorder_sRzColorBlue,	"Blue"
	RzBorder_sRzColorBlueGray,	"Blue Gray"
	RzBorder_sRzColorGray50,	"Gray 50%"
	RzBorder_sRzColorRed,	"Red"
	RzBorder_sRzColorLightOrange,	"Light Orange"
	RzBorder_sRzColorLime,	"Lime"
	RzBorder_sRzColorSeaGreen,	"Sea Green"
	RzBorder_sRzColorAqua,	"Aqua"
	RzBorder_sRzColorLightBlue,	"Light Blue"
	ZMessages_SFailedtoPrepareStmt,	"Statement failed during prepare process"
	ZMessages_SBindingFailure,	"Failed to bind parameter set"
	ZMessages_SPreparedStmtExecFailure,	"Prepared statement failed to execute"
	ZMessages_SFailedToBindResults,	"Application failed to bind to the result set"
	ZMessages_SRefreshRowOnlySupportedWithUpdateObject,	"The refreshrow method is only supported with an update object"
	ZMessages_SUnKnownParamDataType,	"Unknown Param.DataType"
	ZMessages_SInvalidUpdateCount,	"%d record(s) updated. Only one record should have been updated."
	ZMessages_SRowBufferWidthExceeded,	"Row buffer width exceeded. Try using fewer or longer columns in SQL query."
	RzCommon_sRzCannotLoadCustomFraming,	"Cannot load Custom Framing settings--No TRzRegIniFile component specified"
	RzCommon_sRzCannotSaveCustomFraming,	"Cannot save Custom Framing settings--No TRzRegIniFile component specified"
	RzBorder_sRzColorBlack,	"Black"
	RzBorder_sRzColorBrown,	"Brown"
	RzBorder_sRzColorOliveGreen,	"Olive Green"
	RzBorder_sRzColorDarkGreen,	"Dark Green"
	RzBorder_sRzColorDarkTeal,	"Dark Teal"
	RzBorder_sRzColorDarkBlue,	"Dark Blue"
	ZMessages_SInvalidOperationInTrans,	"Invalid operation in explicit transaction mode"
	ZMessages_SIncorrectSymbol,	"Incorrect symbol in field list \"%s\"."
	ZMessages_SIncorrectToken,	"Incorrect token followed by \":\""
	ZMessages_SPattern2Long,	"Pattern is too long"
	ZMessages_SStatementIsNotAllowed,	"Statement is not allowed"
	ZMessages_SInvalidState,	"Invalid state"
	ZMessages_SErrorConvertion,	"Convertion error"
	ZMessages_SUnsupportedParameterType,	"Unsupported parameter type"
	ZMessages_SUnsupportedDataType,	"Unsupported data type"
	ZMessages_SErrorConvertionField,	"Conversion error for field \"%s\" to SQLType \"%s\""
	ZMessages_SUnknownError,	"Unknown error"
	ZMessages_SFieldNotFound1,	"Field \"%s\" was not found"
	ZMessages_SLoginPromptFailure,	"Can not find default login prompt dialog. Please add DBLogDlg to the uses section of your main file."
	ZMessages_SUpdateSQLNoResult,	"Update Refresh SQL delivered no resultset"
	ZMessages_SNeedField,	"Field %s is required, but not supplied."
	ZMessages_SFailedtoInitPrepStmt,	"Prepared statement failed to initialize"
	ZMessages_SConnectionIsNotOpened,	"Connection is not opened yet"
	ZMessages_SInvalidOpInAutoCommit,	"Invalid operation in AutoCommit mode"
	ZMessages_SInvalidOpInNonAutoCommit,	"Invalid operation in non AutoCommit mode"
	ZMessages_SInvalidOpPrepare,	"Prepare transaction only possible on matching first(!) Starttransaction"
	ZMessages_SConnectionIsNotAssigned,	"Database connection component is not assigned"
	ZMessages_SQueryIsEmpty,	"SQL Query is empty"
	ZMessages_SCanNotExecuteMoreQueries,	"Cannot execute more then one query"
	ZMessages_SOperationIsNotAllowed1,	"Operation is not allowed in FORWARD ONLY mode"
	ZMessages_SOperationIsNotAllowed2,	"Operation is not allowed in READ ONLY mode"
	ZMessages_SOperationIsNotAllowed4,	"Operation is not allowed for closed dataset"
	ZMessages_SNoMoreRecords,	"No more records in the Resultset"
	ZMessages_SCanNotOpenResultSet,	"Can not open a Resultset"
	ZMessages_SCanNotOpenDataSetWhenDestroying,	"Cannot open a dataset when the componentstate is dsDestroying"
	ZMessages_SCircularLink,	"Datasource makes a circular link"
	ZMessages_SBookmarkWasNotFound,	"Bookmark was not found"
	ZMessages_SIncorrectSearchFieldsNumber,	"Incorrect number of search field values"
	ZMessages_SResultsetIsAlreadyOpened,	"Resultset is already open"
	ZMessages_SCanNotUpdateEmptyRow,	"Cannot update an empty row"
	ZMessages_SCanNotUpdateDeletedRow,	"Cannot update a deleted row"
	ZMessages_SCanNotDeleteEmptyRow,	"Cannot delete an empty row"
	ZMessages_SCannotUseCommit,	"You cannot use COMMIT in AUTOCOMMIT mode"
	ZMessages_SCannotUseRollBack,	"You cannot use ROLLBACK in AUTOCOMMIT mode"
	ZMessages_SCanNotUpdateComplexQuery,	"Cannot update a complex query with more then one table"
	ZMessages_SCanNotUpdateThisQueryType,	"Cannot update this query type"
	ZMessages_SDriverWasNotFound,	"Requested database driver was not found"
	ZMessages_SCanNotConnectToServer,	"Cannot connect to SQL server"
	ZMessages_STableIsNotSpecified,	"Table is not specified"
	ZMessages_SLiveResultSetsAreNotSupported,	"Live query is not supported by this class"
	ZMessages_SInvalidInputParameterCount,	"Input parameter count is less then expected"
	ZMessages_SIsolationIsNotSupported,	"Transaction isolation level is not supported"
	ZMessages_SColumnWasNotFound,	"Column with name \"%s\" was not found"
	ZMessages_SWrongTypeForBlobParameter,	"Wrong type for Blob parameter"
	ZMessages_SUnexpectedExprEnd,	"Unexpected end of expression"
	ZMessages_SRightBraceExpected,	") expected"
	ZMessages_SParametersError,	"%d parameters were expected but %d were found"
	ZMessages_SExpectedMoreParams,	"More than two parameters are expected"
	ZMessages_SInvalidVarByteArray,	"Invalid VarByte array"
	ZMessages_SVariableAlreadyExists,	"Variable \"%s\" already exists"
	ZMessages_STypesMismatch,	"Types mismatch"
	ZMessages_SUnsupportedOperation,	"Unsupported operation"
	ZMessages_SLibraryNotFound,	"None of the dynamic libraries can be found or is not loadable: %s !\n\rUse TZConnection.LibraryLocation if the location is invalid."
	ZMessages_SCanNotRetrieveResultSetData,	"Cannot retrieve Resultset data"
	ZMessages_SRowBufferIsNotAssigned,	"Row buffer is not assigned"
	ZMessages_SColumnIsNotAccessable,	"Column with index %d is not accessable"
	ZMessages_SConvertionIsNotPossible,	"Convertion is not possible for column %d from %s to %s"
	ZMessages_SCanNotAccessBlobRecord,	"Cannot access blob record in column %d with type %s"
	ZMessages_SRowDataIsNotAvailable,	"Row data is not available"
	ZMessages_SResolverIsNotSpecified,	"Resolver is not specified for this ResultSet"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ZMessages_SSQLError1,	"SQL Error: %s"
	ZMessages_SListIndexError,	"List index out of bounds (%d)"
	ZMessages_SClonningIsNotSupported,	"Clonning is not supported by this class"
	ZMessages_SImmutableOpIsNotAllowed,	"The operation is not allowed on not changeable collections"
	ZMessages_SStackIsEmpty,	"Stack is empty"
	ZMessages_SVariableWasNotFound,	"Variable \"%s\" was not found"
	ZMessages_SFunctionWasNotFound,	"Function \"%s\" was not found"
	ZMessages_SInternalError,	"Internal error"
	ZMessages_SSyntaxErrorNear,	"Syntax error near \"%s\""
	ZMessages_SSyntaxError,	"Syntax error"
	ZMessages_SUnknownSymbol,	"Unknown symbol \"%s\""
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SDBDuplicateName,	"Duplicate name '%s' in %s"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	pnglang_EInvalidSpec,	"The \"Portable Network Graphics\" could not be created because invalid image type parameters have being provided."
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	pnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	pnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	pnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	pnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	pnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	pnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	pnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	pnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	pnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	pnglang_EPNGCannotAddChunkText,	"The program tried to add a existent critical chunk to the current image which is not allowed."
	pnglang_EPNGCannotAddInvalidImageText,	"It's not allowed to add a new chunk because the current image is invalid."
	pnglang_EPNGCouldNotLoadResourceText,	"The png image could not be loaded from the resource ID."
	pnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	pnglang_EPNGCannotChangeTransparentText,	"Setting bit transparency color is not allowed for png images containing alpha value for each pixel (COLOR_RGBALPHA and COLOR_GRAYSCALEALPHA)"
	pnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	pnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SBadPropValue,	"'%s' is not a valid property value"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	pnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	pnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	pnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	pnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	pnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	pnglang_EPNGInvalidFileHeaderText,	"The file being read is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corrupted, try obtaining it again"
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	ComConst_SOleError,	"OLE error %.8x"
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	IdResourceStrings_RSWinsockCallError,	"Error on call to Winsock2 library function %s"
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	Consts_SNameScrollBar,	"Scroll Bar"
	Consts_SName3DDkShadow,	"3D Dark Shadow"
	Consts_SName3DLight,	"3D Light"
	Consts_SNameWindow,	"Window Background"
	Consts_SNameWindowFrame,	"Window Frame"
	Consts_SNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidLevel,	"Invalid item level assignment"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	Consts_SNameGradientActiveCaption,	"Gradient Active Caption"
	Consts_SNameGradientInactiveCaption,	"Gradient Inactive Caption"
	Consts_SNameGrayText,	"Gray Text"
	Consts_SNameHighlight,	"Highlight Background"
	Consts_SNameHighlightText,	"Highlight Text"
	Consts_SNameHotLight,	"Hot Light"
	Consts_SNameInactiveBorder,	"Inactive Border"
	Consts_SNameInactiveCaption,	"Inactive Caption"
	Consts_SNameInactiveCaptionText,	"Inactive Caption Text"
	Consts_SNameInfoBk,	"Info Background"
	Consts_SNameInfoText,	"Info Text"
	Consts_SNameMenu,	"Menu Background"
	Consts_SNameMenuBar,	"Menu Bar"
	Consts_SNameMenuHighlight,	"Menu Highlight"
	Consts_SNameMenuText,	"Menu Text"
	Consts_SNameNone,	"None"
	Consts_SNameAqua,	"Aqua"
	Consts_SNameWhite,	"White"
	Consts_SNameMoneyGreen,	"Money Green"
	Consts_SNameSkyBlue,	"Sky Blue"
	Consts_SNameCream,	"Cream"
	Consts_SNameMedGray,	"Medium Gray"
	Consts_SNameActiveBorder,	"Active Border"
	Consts_SNameActiveCaption,	"Active Caption"
	Consts_SNameAppWorkSpace,	"Application Workspace"
	Consts_SNameBackground,	"Background"
	Consts_SNameBtnFace,	"Button Face"
	Consts_SNameBtnHighlight,	"Button Highlight"
	Consts_SNameBtnShadow,	"Button Shadow"
	Consts_SNameBtnText,	"Button Text"
	Consts_SNameCaptionText,	"Caption Text"
	Consts_SNameDefault,	"Default"
	Consts_SKeyboardLocaleInfo,	"Error retrieving locale information"
	Consts_SKeyboardLangChange,	"Failed to change input language"
	Consts_SNameBlack,	"Black"
	Consts_SNameMaroon,	"Maroon"
	Consts_SNameGreen,	"Green"
	Consts_SNameOlive,	"Olive"
	Consts_SNameNavy,	"Navy"
	Consts_SNamePurple,	"Purple"
	Consts_SNameTeal,	"Teal"
	Consts_SNameGray,	"Gray"
	Consts_SNameSilver,	"Silver"
	Consts_SNameRed,	"Red"
	Consts_SNameLime,	"Lime"
	Consts_SNameYellow,	"Yellow"
	Consts_SNameBlue,	"Blue"
	Consts_SNameFuchsia,	"Fuchsia"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SActionBarStyleMissing,	"No ActionBand style unit present in the uses clause.\rYour application must include either XPStyleActnCtrls, StdStyleActnCtrls or a third party ActionBand style unit in its uses clause"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	Consts_SXPThemesRequired,	"%s requires themes to be enabled"
	Consts_STaskDlgButtonCaption,	"Button%d"
	Consts_STaskDlgRadioButtonCaption,	"RadioButton%d"
	Consts_SInvalidTaskDlgButtonCaption,	"Caption cannot be empty"
	Consts_SInvalidCategoryPanelParent,	"CategoryPanel must have a CategoryPanelGroup as its parent"
	Consts_SInvalidCategoryPanelGroupChild,	"Only CategoryPanels can be inserted into a CategoryPanelGroup"
	Consts_SDeleteItemWithSubItems,	"Item %s has subitems, delete anyway?"
	Consts_SDeleteNotAllowed,	"You are not allowed to delete this item"
	Consts_SMoveNotAllowed,	"Item %s is not allowed to be moved"
	Consts_SMoreButtons,	"More Buttons"
	Consts_SExpand,	"Expand"
	Consts_SErrorLoadingFile,	"Error loading previously saved settings file: %s\rWould you like to delete it?"
	Consts_SNoName,	"(No Name)"
	Consts_SAddRemoveButtons,	"&Add or Remove Buttons"
	Consts_SResetActionToolBar,	"Reset Toolbar"
	Consts_SSeparator,	"Separator"
	Consts_SCircularReferencesNotAllowed,	"Circular references not allowed"
	Consts_SCannotHideActionBand,	"%s does not allow hiding"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SUnableToSaveSettings,	"Unable to save settings"
	Consts_SRestoreDefaultSchedule,	"Would you like to reset to the default Priority Schedule?"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard: %s"
	Consts_SDefault,	"Default"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SColorBoxCustomCaption,	"Custom..."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SAssignSubItemError,	"Cannot assign a subitem to an actionbar when one of it's parent's is already assigned to an actionbar"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SMsgDlgClose,	"&Close"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SVTIFFImages,	"TIFF Images"
	Consts_SGridTooLarge,	"Grid too large for operation"
	Consts_STooManyDeleted,	"Too many rows or columns deleted"
	Consts_SIndexOutOfRange,	"Grid index out of range"
	Consts_SFixedColTooBig,	"Fixed column count must be less than column count"
	Consts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	Consts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SFB,	"FB"
	Consts_SFG,	"FG"
	Consts_SBG,	"BG"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SImageCanvasNeedsBitmap,	"Can only modify an image if it contains a bitmap"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	RTLConsts_SNothingFound,	"No help found for %s"
	RTLConsts_SArgumentOutOfRange,	"Argument out of range"
	RTLConsts_SGenericItemNotFound,	"Item not found"
	RTLConsts_SGenericDuplicateItem,	"Duplicates not allowed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SChangeWicSize,	"Cannot change the size of a WIC Image"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	RTLConsts_SPathFormatNotSupported,	"The path format is not supported"
	RTLConsts_SFileNotFound,	"The specified file was not found"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_hNoFilterViewer,	"No help viewer that supports filters"
	RTLConsts_sInvalidTimeoutValue,	"Invalid Timeout value: %s"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	RTLConsts_SInvalidInteger,	"''%s'' is not a valid integer value"
	RTLConsts_SInvalidTime,	"''%s'' is not a valid time"
	RTLConsts_STimeEncodeError,	"Invalid argument to time encode"
	RTLConsts_SNoContext,	"No context-sensitive help installed"
	RTLConsts_SNoContextFound,	"No help found for context"
	RTLConsts_SNoIndex,	"Unable to open Index"
	RTLConsts_SNoSearch,	"Unable to open Search"
	RTLConsts_SNoTableOfContents,	"Unable to find a Table of Contents"
	RTLConsts_SNoTopics,	"No topic-based help system installed"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SThreadExternalTerminate,	"Cannot terminate an externally created thread"
	RTLConsts_SThreadExternalWait,	"Cannot wait for an externally created thread"
	RTLConsts_SThreadStartError,	"Cannot call Start on a running or suspended thread"
	RTLConsts_SParamIsNegative,	"Parameter %s cannot be a negative value"
	RTLConsts_SInputBufferExceed,	"Input buffer exceeded for %s = %d, %s = %d"
	RTLConsts_SInvalidCharsInPath,	"Invalid characters in path"
	RTLConsts_SPathTooLong,	"The specified path is too long"
	RTLConsts_SPathNotFound,	"The specified path was not found"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SNoComSupport,	"%s has not been registered as a COM class"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidFileName,	"Invalid file name - %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	SysConst_SInvalidSourceArray,	"Invalid source array"
	SysConst_SInvalidDestinationArray,	"Invalid destination array"
	SysConst_SCharIndexOutOfBounds,	"Character index out of bounds (%d)"
	SysConst_SByteIndexOutOfBounds,	"Start index out of bounds (%d)"
	SysConst_SInvalidCharCount,	"Invalid count (%d)"
	SysConst_SInvalidDestinationIndex,	"Invalid destination index (%d)"
	SysConst_SInvalidCodePage,	"Invalid code page"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SMonitorLockException,	"Object lock not owned"
	SysConst_SNoMonitorSupportException,	"Monitor support function not initialized"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDateTimeFloat,	"'%g' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
END

/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\character.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Controls.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\KeyboardLayouts.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\Buttons.res */
/* ..\LibTTT\forms\ufProgress.dfm */
/* ..\LibTTT\forms\uDataModuleTTT.dfm */
/* C:\Komponen\TMSD7\VRCURSORS.D32 */
/* ufLog.dfm */
/* formClient\frames\ufmControlled.dfm */
/* C:\Program Files (x86)\Raize\RC5\Lib\RS2010\RzCmboBx.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\RS2010\RzCommonBitmaps.res */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\ExtDlgs.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\RS2010\RzCommonCursors.res */
/* C:\Program Files (x86)\Raize\RC5\Lib\RS2010\RzToolbarForm.dfm */
/* formClient\wasdalUI\ufrmKeyboard.dfm */
/* formClient\frmGroupName.dfm */
/* C:\Komponen\TMSD7\VRWHEEL.D32 */
/* formClient\frmWeapon\ufmWeaponCtrl.dfm */
/* formClient\ufrmLaunchRPCount.dfm */
/* ..\LibTTT\monitor\uRotateMonitor.dfm */
/* formClient\wasdalUI\ufrmHelp.dfm */
/* ..\LibTTT\forms\ufmDetailPlan.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\FileCtrl.res */
/* C:\Komponen\Fast.Report.4.85.Full.Source.Delphi.5-2010\FastReport4\LibD14\frxInheritError.dfm */
/* C:\Komponen\Fast.Report.4.85.Full.Source.Delphi.5-2010\FastReport4\LibD14\frxCtrls.RES */
/* C:\Komponen\Fast.Report.4.85.Full.Source.Delphi.5-2010\FastReport4\LibD14\frxPrintDialog.DFM */
/* C:\Komponen\Fast.Report.4.85.Full.Source.Delphi.5-2010\FastReport4\LibD14\frxPreviewPageSettings.DFM */
/* C:\Komponen\Fast.Report.4.85.Full.Source.Delphi.5-2010\FastReport4\LibD14\frxSearchDialog.DFM */
/* C:\Komponen\Fast.Report.4.85.Full.Source.Delphi.5-2010\FastReport4\LibD14\frxPreview.DFM */
/* C:\Komponen\Fast.Report.4.85.Full.Source.Delphi.5-2010\FastReport4\LibD14\frxPreview.RES */
/* C:\Komponen\Fast.Report.4.85.Full.Source.Delphi.5-2010\FastReport4\LibD14\frxDialogForm.DFM */
/* C:\Komponen\Fast.Report.4.85.Full.Source.Delphi.5-2010\FastReport4\LibD14\frxPassw.dfm */
/* C:\Komponen\Fast.Report.4.85.Full.Source.Delphi.5-2010\FastReport4\LibD14\frxProgress.DFM */
/* C:\Komponen\Fast.Report.4.85.Full.Source.Delphi.5-2010\FastReport4\LibD14\frxClass.RES */
/* ..\LibTTT\forms\uDetailRouteLogistic.dfm */
/* ..\LibTTT\forms\uChangeTorpedoCourse.dfm */
/* ..\LibTTT\forms\uChangeTorpedoDepth.dfm */
/* ..\LibTTT\forms\uTransferSonobuoy.dfm */
/* ..\LibTTT\forms\uChangeSonobuoyEndurance.dfm */
/* ..\LibTTT\forms\uChangeSonobuoyDepth.dfm */
/* formClient\wasdalUI\ufrmWeapon.dfm */
/* ..\LibTTT\forms\uLogisticChange.dfm */
/* ..\LibTTT\forms\ufmDisembarkWith.dfm */
/* ..\LibTTT\forms\ufmInputTrackId.dfm */
/* formClient\frames\ufmMapWindow.dfm */
/* C:\Komponen\AlphaSkin\D2010\sStrings.res */
/* C:\Komponen\AlphaSkin\D2010\SRES.RES */
/* C:\Komponen\AlphaSkin\D2010\sColorDialog.DFM */
/* C:\Komponen\AlphaSkin\D2010\acPathDialog.DFM */
/* C:\Komponen\AlphaSkin\D2010\sPopupClndr.dfm */
/* C:\Komponen\AlphaSkin\D2010\sCalcUnit.dfm */
/* C:\Komponen\AlphaSkin\D2010\sxb.res */
/* ..\LibTTT\forms\uSaveAsOverlay.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBPWDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBLogDlg.dfm */
/* c:\program files (x86)\embarcadero\rad studio\7.0\lib\DBCtrls.res */
/* ..\LibTTT\forms\uPlottingTime.dfm */
/* ..\LibTTT\forms\uSimbolTaktis.dfm */
/* ..\LibTTT\forms\uStrategiEditor.dfm */
/* ..\LibTTT\forms\uSaveAsPlotting.dfm */
/* ..\LibTTT\forms\uRuler.dfm */
/* ..\LibTTT\forms\uBrowseMap.dfm */
/* ..\LibTTT\forms\ufDeployMine.dfm */
/* ..\LibTTT\forms\ufLandTemp.dfm */
/* ..\LibTTT\forms\uFLanding.dfm */
/* formClient\wasdalUI\ufrmGuidance.dfm */
/* formClient\wasdalUI\ufrmPlatformTools.dfm */
/* formClient\wasdalUI\ufrmC.dfm */
/* formClient\wasdalUI\ufrmFireControl.dfm */
/* formClient\wasdalUI\ufrmEMCON.dfm */
/* formClient\wasdalUI\ufrmLogistic.dfm */
/* formClient\wasdalUI\ufrmRadar.dfm */
/* formClient\wasdalUI\ufrmPlatformInfo.dfm */
/* formClient\wasdalUI\ufrmTrackDetails.dfm */
/* ..\LibTTT\forms\uGotoTime.dfm */
/* ..\LibTTT\forms\uShipTacticalInfo.dfm */
/* ..\LibTTT\forms\uWaypointCopy.dfm */
/* ..\LibTTT\forms\uSaveWaypoint.dfm */
/* ..\LibTTT\forms\uWaypointEditor.dfm */
/* ..\AOPRReplay\uSnapshotDLG.dfm */
/* formClient\frmWeapon\ufrmNGSGunSetup.dfm */
/* ..\LibTTT\forms\uFormationEditorPanel.dfm */
/* ..\LibTTT\forms\uFormationMembersDetail.dfm */
/* ..\LibTTT\forms\uFormationAddRemMembers.dfm */
/* ..\LibTTT\forms\uFormationEditorForm.dfm */
/* ..\AOPRRemote\uRemoteHost.dfm */
/* ..\LibTTT\forms\ufEditNonRealTimeTrack.dfm */
/* ..\LibTTT\forms\ufMergeTracks.dfm */
/* ..\LibTTT\forms\ufChangeTrackNumber.dfm */
/* ..\LibTTT\forms\ufEditRealTimeTrack.dfm */
/* ..\LibTTT\forms\uRPLibrary.dfm */
/* ..\LibTTT\forms\uPictureFilter.dfm */
/* ..\LibTTT\forms\uTrackHistory.dfm */
/* ..\LibTTT\forms\uPictureCentreControl.dfm */
/* ..\LibTTT\forms\uLaunchPlatform.dfm */
/* formClient\frames\ufmCounterMeasure.dfm */
/* formClient\frames\ufmEMCON.dfm */
/* ..\LibTTT\forms\uOverlayTemplateEditor.dfm */
/* ..\LibTTT\forms\uSettingCoordinate.dfm */
/* ..\LibTTT\forms\uLogisticCalculation.dfm */
/* formClient\frames\ufmSensor.dfm */
/* ..\LibTTT\forms\uSelectRecipient.dfm */
/* ..\LibTTT\forms\uNewMessage.dfm */
/* formClient\frames\ufmPlatformGuidance.dfm */
/* ..\LibTTT\forms\ufReturnToBase.dfm */
/* formClient\frames\ufmOwnShip.dfm */
/* formClient\frames\ufmLogisticCalculation.dfm */
/* ..\LibTTT\forms\ufToteDisplay.dfm */
/* ..\LibTTT\forms\ufmTimeOfRaid.dfm */
/* formClient\frmWeapon\ufrmGunCIWS.dfm */
/* ..\LibTTT\forms\ufSurfaceToSurfaceMissile.dfm */
/* ..\LibTTT\forms\ufTrackTargetDetail.dfm */
/* formClient\frames\ufmWeapon.dfm */
/* formClient\wasdalUI\ufrmGeneraPfTools.dfm */
/* formClient\wasdalUI\ufrmTools.dfm */
/* formClient\wasdalUI\ufrmMapTools.dfm */
/* formClient\wasdalUI\ufrmRight.dfm */
/* formClient\wasdalUI\ufrmTop.dfm */
/* formClient\frmWeapon\ufrmGunAutoManual.dfm */
/* ..\LibTTT\forms\ufTacticalDisplay.dfm */
/* formClient\frames\ufmFireControl.dfm */
/* ..\LibTTT\forms\ufDBSetting.dfm */
/* formClient\ufChangeTrackNum.dfm */
/* D:\doc jopr\source\opr_delphi\opr_delphi\AOPR.Source\AOPRSimClient.src\AOPRSimClient.res */
/* D:\doc jopr\source\opr_delphi\opr_delphi\AOPR.Source\AOPRSimClient.src\AOPRSimClient.drf */
