/AirAssumedFriend.bmp///1299672418/////
/AirFriend.bmp///1299672418/////
/AirGeneral.bmp///1299672418/////
/AirHostile.bmp///1299672418/////
/AirNeutral.bmp///1299672418/////
/AirPending.bmp///1299672418/////
/AirSuspect.bmp///1299672418/////
/AirUnknown.bmp///1299672418/////
/AirborneEarlyWarning.bmp///1299672418/////
/AirfieldAssumedFriend.bmp///1299672418/////
/AirfieldFriend.bmp///1299672418/////
/AirfieldHostile.bmp///1299672418/////
/AirfieldNeutral.bmp///1299672418/////
/AirfieldPending.bmp///1299672418/////
/AirfieldSuspect.bmp///1299672418/////
/AirfieldUnknown.bmp///1299672418/////
/Airport, Civilian.bmp///1299672418/////
/Airport, Military.bmp///1299672418/////
/ArmourAssumedFriend.bmp///1299672418/////
/ArmourFriend.bmp///1299672418/////
/ArmourHostile.bmp///1299672418/////
/ArmourNeutral.bmp///1299672418/////
/ArmourPending.bmp///1299672418/////
/ArmourSuspect.bmp///1299672418/////
/ArmourUnknown.bmp///1299672418/////
/Assign.bmp///1299672418/////
/AswGeneral.bmp///1299672418/////
/BatteryAaaAssumedFriend.bmp///1299672418/////
/BatteryAaaFriend.bmp///1299672418/////
/BatteryAaaHostile.bmp///1299672418/////
/BatteryAaaNeutral.bmp///1299672418/////
/BatteryAaaPending.bmp///1299672418/////
/BatteryAaaSuspect.bmp///1299672418/////
/BatteryAaaUnknown.bmp///1299672418/////
/BatterySamAssumedFriend.bmp///1299672418/////
/BatterySamFriend.bmp///1299672418/////
/BatterySamHostile.bmp///1299672418/////
/BatterySamNeutral.bmp///1299672418/////
/BatterySamPending.bmp///1299672418/////
/BatterySamSuspect.bmp///1299672418/////
/BatterySamUnknown.bmp///1299672418/////
/BriefContact.bmp///1299672418/////
/Bullseye.bmp///1299672418/////
/Buoy.bmp///1299672418/////
/ChaffAssumedFriend.bmp///1299672418/////
/ChaffFriend.bmp///1299672418/////
/ChaffHostile.bmp///1299672418/////
/ChaffNeutral.bmp///1299672418/////
/ChaffPending.bmp///1299672418/////
/ChaffSuspect.bmp///1299672418/////
/ChaffUnknown.bmp///1299672418/////
/Checked.bmp///1299672418/////
/CoastArtilleryAssumedFriend.bmp///1299672418/////
/CoastArtilleryFriend.bmp///1299672418/////
/CoastArtilleryHostile.bmp///1299672418/////
/CoastArtilleryNeutral.bmp///1299672418/////
/CoastArtilleryPending.bmp///1299672418/////
/CoastArtillerySuspect.bmp///1299672418/////
/CoastArtilleryUnknown.bmp///1299672418/////
/CoastMissileAssumedFriend.bmp///1299672418/////
/CoastMissileFriend.bmp///1299672418/////
/CoastMissileHostile.bmp///1299672418/////
/CoastMissileNeutral.bmp///1299672418/////
/CoastMissilePending.bmp///1299672418/////
/CoastMissileSuspect.bmp///1299672418/////
/CoastMissileUnknown.bmp///1299672418/////
/CombatAirPatrol.bmp///1299672418/////
/Countermeasure.bmp///1299672419/////
/DataLinkReferencePoint.bmp///1299672419/////
/Datalink.bmp///1299672419/////
/Datum.bmp///1299672419/////
/DecoyAssumedFriend.bmp///1299672419/////
/DecoyFriend.bmp///1299672419/////
/DecoyHostile.bmp///1299672419/////
/DecoyNeutral.bmp///1299672419/////
/DecoyPending.bmp///1299672419/////
/DecoySuspect.bmp///1299672419/////
/DecoyUnknown.bmp///1299672419/////
/DistressedVessel.bmp///1299672419/////
/DitchedAircraft.bmp///1299672419/////
/Empty.bmp///1299672419/////
/Engage.bmp///1299672419/////
/EsmEcmFix.bmp///1299672419/////
/FixedWingAssumedFriend.bmp///1299672419/////
/FixedWingFriend.bmp///1299672419/////
/FixedWingHostile.bmp///1299672419/////
/FixedWingNeutral.bmp///1299672419/////
/FixedWingPending.bmp///1299672419/////
/FixedWingSuspect.bmp///1299672419/////
/FixedWingUnknown.bmp///1299672419/////
/ForceCentre.bmp///1299672419/////
/FormationMember.bmp///1299672419/////
/Gate.bmp///1299672419/////
/General.bmp///1299672419/////
/GeneralFriend.bmp///1323170166/////
/GroundZero.bmp///1299672419/////
/Iff.bmp///1299672419/////
/InfantryAssumedFriend.bmp///1299672419/////
/InfantryFriend.bmp///1299672419/////
/InfantryHostile.bmp///1299672419/////
/InfantryNeutral.bmp///1299672419/////
/InfantryPending.bmp///1299672419/////
/InfantrySuspect.bmp///1299672419/////
/InfantryUnknown.bmp///1299672419/////
/InfraredDecoyAssumedFriend.bmp///1299672419/////
/InfraredDecoyFriend.bmp///1299672419/////
/InfraredDecoyHostile.bmp///1299672419/////
/InfraredDecoyNeutral.bmp///1299672419/////
/InfraredDecoyPending.bmp///1299672419/////
/InfraredDecoySuspect.bmp///1299672419/////
/InfraredDecoyUnknown.bmp///1299672419/////
/Kingpin.bmp///1299672419/////
/LandAssumedFriend.bmp///1299672419/////
/LandFriend.bmp///1299672419/////
/LandHostile.bmp///1299672419/////
/LandNeutral.bmp///1299672419/////
/LandPending.bmp///1299672419/////
/LandSuspect.bmp///1299672419/////
/LandUnknown.bmp///1299672419/////
/ManInWater.bmp///1299672419/////
/MaritimeHeadquarters.bmp///1299672419/////
/MidCrsMissile.bmp///1299672419/////
/MineAssumedFriend.bmp///1299672419/////
/MineFriend.bmp///1299672419/////
/MineHazard.bmp///1299672419/////
/MineHostile.bmp///1299672419/////
/MineNeutral.bmp///1299672419/////
/MinePending.bmp///1299672419/////
/MineSuspect.bmp///1299672419/////
/MineUnknown.bmp///1299672419/////
/MissileAssumedFriend.bmp///1299672419/////
/MissileFriend.bmp///1299672419/////
/MissileHostile.bmp///1299672419/////
/MissileNeutral.bmp///1299672419/////
/MissilePending.bmp///1299672419/////
/MissileSuspect.bmp///1299672419/////
/MissileUnknown.bmp///1299672419/////
/NavigationalHazard.bmp///1299672419/////
/OilRig.bmp///1299672419/////
/Ownship.bmp///1299672419/////
/Platform.bmp///1299672419/////
/Populated Place.bmp///1299672419/////
/PortAssumedFriend.bmp///1299672419/////
/PortFriend.bmp///1299672419/////
/PortHostile.bmp///1299672419/////
/PortNeutral.bmp///1299672419/////
/PortPending.bmp///1299672419/////
/PortSuspect.bmp///1299672419/////
/PortUnknown.bmp///1299672419/////
/Radar.bmp///1299672419/////
/Riser.bmp///1299672419/////
/RotaryWingAssumedFriend.bmp///1299672419/////
/RotaryWingFriend.bmp///1299672419/////
/RotaryWingHostile.bmp///1299672419/////
/RotaryWingNeutral.bmp///1299672419/////
/RotaryWingPending.bmp///1299672419/////
/RotaryWingSuspect.bmp///1299672419/////
/RotaryWingUnknown.bmp///1299672419/////
/SearchCentre.bmp///1299672419/////
/Sinker.bmp///1299672419/////
/SonoMonitorCtrl.bmp///1299672419/////
/SonoMonitorOther.bmp///1299672419/////
/SonobuoyAssumedFriend.bmp///1299672419/////
/SonobuoyFriend.bmp///1299672419/////
/SonobuoyHostile.bmp///1299672419/////
/SonobuoyNeutral.bmp///1299672419/////
/SonobuoyPending.bmp///1299672419/////
/SonobuoySuspect.bmp///1299672419/////
/SonobuoyUnknown.bmp///1299672419/////
/Start.bmp///1299672419/////
/Station.bmp///1299672419/////
/SubsurfaceAssumedFriend.bmp///1299672419/////
/SubsurfaceFriend.bmp///1299672419/////
/SubsurfaceHostile.bmp///1299672419/////
/SubsurfaceNeutral.bmp///1299672419/////
/SubsurfacePending.bmp///1299672419/////
/SubsurfaceSuspect.bmp///1299672419/////
/SubsurfaceUnknown.bmp///1299672419/////
/SurfaceAssumedFriend.bmp///1299672419/////
/SurfaceFriend.bmp///1299672419/////
/SurfaceHostile.bmp///1299672419/////
/SurfaceNeutral.bmp///1299672419/////
/SurfacePending.bmp///1299672419/////
/SurfaceSuspect.bmp///1299672419/////
/SurfaceUnknown.bmp///1299672419/////
/TacticalGridOrigin.bmp///1299672419/////
/Target.bmp///1299672419/////
/TaskGroup.bmp///1299672419/////
/TorpedoAssumedFriend.bmp///1299672419/////
/TorpedoFriend.bmp///1299672419/////
/TorpedoHostile.bmp///1299672419/////
/TorpedoNeutral.bmp///1299672419/////
/TorpedoPending.bmp///1299672419/////
/TorpedoSuspect.bmp///1299672419/////
/TorpedoUnknown.bmp///1299672419/////
/Unchecked.bmp///1299672419/////
/Waypoint.bmp///1299672419/////
/Weapon.bmp///1299672419/////
/WeaponEntryPoint.bmp///1299672419/////
/WpnDropPoint.bmp///1299672419/////
/Wreck.bmp///1299672419/////
/black.bmp///1304592014/////
/blue.bmp///1304592014/////
/green.bmp///1304592014/////
/red.bmp///1304592014/////
/white.bmp///1304592014/////
/yellow.bmp///1304592014/////
